{
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruqoyah/weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruqoyah/weather/issues"
  },
  "homepage": "https://github.com/Ruqoyah/weather#readme",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
